#%RAML 1.0
---
title: Social media accounts booster API
baseUri: https://example.com/{version}
version: v1
securedBy: [apiKey]

securitySchemes:
  apiKey:
     type: x-custom
     describedBy:
      headers:
       API-Key:
        type: string
        minLength: 32
        maxLength: 32
        required: true
        description: md5 hash to identify users
        example: 9beb13832f7f94a751eb9a79813659b6

/orders:
  post:
    body:
      application/x-www-form-urlencoded:
        properties:
          serviceId:
            description: Service ID
            required: true
            type: string
          link:
            required: true
            description: Link to page
            type: string
            example: https://www.instagram.com/durov/
          quantity:
            required: true
            description: Needed quantity
            type: integer
    responses:
        200:
          body:
            application/json:
              type: createdOrderId
              example: |
                {
                    "orderId": "f099f616-2ed4-4111-a1e5-13e1dec03d1c"
                }

  /{orderId}:
    uriParameters:
      orderId:
        type: string
        example: f099f616-2ed4-4111-a1e5-13e1dec03d1c
    get:
      responses:
          200:
            body:
              application/json:
                type: orderStatus
                example: |
                  {
                      "charge": 0.27819,
                      "start_count": 3572,
                      "status": "Partial",
                      "remains": 157,
                      "currency": "USD"
                  }


types:
  orderStatus: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "charge": {
          "type": "number",
          "required": true
        },
        "start_count": {
          "type": "integer",
          "required": true
        },
        "status": {
          "type": "string",
          "required": true,
          "enum": ["Processing", "Partial", "Fulfilled"],
          "default": "Processing"
        },
        "remains": {
          "type": "integer",
          "required": true
        },
        "currency": {
          "type": "string",
          "required": true,
          "enum": ["USD", "EUR", "RUB"]
        }
      }
    }
  createdOrderId: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "orderId": {
          "type": "string",
          "required": true
        }
      }
    }
