{
  "name": "freegram-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start app.js",
    "start-dev": "node $NODE_DEBUG_OPTION app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "couchbase": "^2.6.10",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-rate-limit": "^5.0.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "osprey": "^0.5.4",
    "sendmail": "^1.6.1",
    "uuid": "^3.4.0"
  }
}
